# LoanWebApp

./: pom.xml
src/main/java/: LoanAppServlet.java  LoanAppStartupServlet.java  LoanController.java
src/main/java/com/ft/controller/: LoanDetailsController.java  LogOutServlet.java  RestLoanDataController.java
src/main/java/com/ft/http/converters/: NewJsonMessageConverter.java
src/main/java/com/ft/validators/: LoanDetailsValidator.java
src/main/java/com/ft/view/model/: LoanDetails.java
src/main/resources/: log4j2.xml
web/: LoanConfirmation.jsp  LoanDetails.jsp  LoanInfo.jsp  error.jsp  greet.jsp  login.jsp
web/WEB-INF/: LoanWebApp-servlet.xml  web.xml
